PyWMO
=====

Raw import/export of WoW WMO/v17 files ;
Copyright (C) 2013 - shgck ;
Under GPLv3

## Home page

All you know need to know is basically there. If that link dies for some reasons,
reach my website with the Bitbucket link.
[PyWMO page](http://egamh9.net/dev/pywmo/index.php)

## Instructions

nope

## Examples - Binaries

They're what they are : examples. Please do not complain because they don't
fully work as you would expect (except if you think it's because of a PyWMO flaw)
